# OneBusAway API key
OBA_API_KEY=
# ObeBusAway API endpoint
OBA_API_URL=

# The transit agency
AGENCY_NAME=
# The short-name of the agency route having the stop of interest
ROUTE_SHORTNAME=
# The stop of interest
STOP_NAME=
# The number of departures to show per stop direction
MAX_DEPARTURES_PER_DIRECTION=
